@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import "./mixins";
@import "./inheritance";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: rgb(11, 11, 11);
	font-size: 28px;
	color: white;
	font-family: 'Montserrat', sans-serif;
	max-width: 1700px;
	margin: auto;
	padding: 1%;
}

input {
	@extend %select-input;
	padding: 1% 2%;
	margin-top: 1%;
	border-radius: 15px;
}

video {
	position: fixed;
	height: auto;
	width: 100%;
	filter: blur(6px) brightness(50%);
}

main {
	position: relative;
}

select {
	@extend %select-input;
	border-radius: 15px;
	padding: 5%;
	margin-top: 2%;
}

button {
	@include button(rgb(106, 0, 255), white);
	padding: 1% 5%;
}

label {
	margin-top: 3%;
	font-size: 28px;
}

span {
	cursor: pointer;
	&:hover{
		text-decoration: underline;
	}
}

b {
	display: block;
	margin-top: 2%;
}

hr{
	opacity: 6%;
}

a,p {
	color: rgba(255, 255, 255, 0.475);
	text-decoration: none;
	&:hover {
		color: white;
		cursor: pointer;
	}
}

.registration {
	padding-top: 5%;
	padding-bottom: 10%;
	display: flex;
	text-align: center;
	justify-content: center;
	input {
		margin-top: 5%;
		padding: 6%;
	}
	h3{
		font-size: 50px;
	}
	label {
		a {
			font-size: 30px;
		}
	}
	.registration-login__flex{
		margin-top: 3%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0% 30%;
		select {
			padding: 5%;
		}
	}
	
	label {
		padding: 5%;
		width: 300px;
	}
}

.line {
	width: auto;
	height: 0.5px;
	background-color: rgba(255, 255, 255, 0.426);
}

.add-enterprises-institutions{
	margin-top: 2%;
	text-align: center;
	.add-enterprises-institutions__form {
		display: flex;
		flex-direction: column;
		align-items: center;
		button {
			margin-top: 1.5%;
		}
	}
}

.remove-couple {
	@include button(red, white);
	margin-left: 1%;
	padding: 0.5%;
}
.add-couple {
	@include button(rgb(64, 255, 0), white);
	margin-top: 2%;
	padding: 0.4%;
}

.save-couple {
	@include button(rgb(0, 136, 255), white);
	margin-top: 2%;
	padding: 0.4%;
}

.schedules-update{
	@include button(rgb(0, 106, 255), white);
	margin-top: 1%;
}

.schedules-remove{
	@include button(red, white);
	margin-left: 2%;
}

input[type='number'] {
	text-align: center;
	margin: 0;
	border: 0;
	padding: 0.5%;
	max-width: 100px;
}
.main {
	.main__schedule {
		.main__schedule-form {
			display: flex;
			align-items: center;
			.main__schedule-input-text {
				input[type='text'] {
					padding: 0.5%;
					margin: 0;
					border: 0;
					max-width: 300px;
				}
				margin-top: 0.5%;
				max-width: 1000px;
				width: 1000px;
				justify-content: space-between;
				display: flex;
				input {
					margin-top: 1%;
				}
			}
			.main__schedule-input-time{
				width: 500px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-left: 2%;
			}
		}
	}
}

.modal__form {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100vh;
	
	background-color: rgba(21, 21, 21, 0.665);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-y: auto;
	img{
		position: absolute;
		left: 90%;
		top: 4%;
		cursor: pointer;
		transition: all 0.5s;
		&:hover{
			opacity: 0.5;
		}
	}
	.modal__box{
		position: relative;
		max-width: 500px;
		background-color: rgb(0, 0, 0);
		border-radius: 4%;
		padding: 5% 10%;
		transition: all 2s;
	}
}

.schedules-flex{
	margin-top: 2%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.modal-enter-active {
	transition: all 0.3s ease-out;
}
 
.modal-leave-active {
	transition: all 0.3s ease-out;
}
 
.modal-enter-from,
.modal-leave-to {
	opacity: 0;
}

.v-enter-active {
	transition: all 0.3s ease-out;
}
.v-enter-from,
.v-leave-to {
	transform: translateY(20px);
	opacity: 0;
}

@media screen and (max-width: 1385px) {
	.main {
	.main__schedule {
		text-align: center;
	}
	.main__schedule-form {
		display: flex;
		justify-content: center;
		flex-direction: column;
		.main__schedule-input-text {
			display: flex;
			flex-direction: column;
			align-items: center;
			input {
				margin-top: 1%;
			}
		}
		.main__schedule-input-time{
			margin-top: 2%;
			width: 500px;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
			margin-left: 2%;
		}
	}
}
}